{
  "name": "t-aria-progressbar",
  "license": "MIT",
  "description": "HTML, CSS and JS UI-component for user-friendly and accessible progress bars",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidetriso/aria-progressbar.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.9.4",
    "require-dir": "1.1.0"
  },
  "dependencies": {
    "t-css-framework": "1.3.3"
  }
}